saikrishna-snp/hello-github-actions-1/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  Company_Name:
    description: "Name of the company"
    required: true
    default: "Tiger"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

saikrishna-snp/hello-github-actions-1/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"
    Company_Name: "SNP-Tech"

saikrishna-snp/hello-github-actions-1/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"

saikrishna-snp/hello-github-actions-1/.github/workflows/main.yml
- uses: ./action-a
  with:
    Company_Name: "SNP-Tech"